{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flutter-firebase-23f30",
          "appId": "1:819589882304:android:bc32a67a087b0fb47a2825",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flutter-firebase-23f30",
          "configurations": {
            "android": "1:819589882304:android:bc32a67a087b0fb47a2825",
            "ios": "1:819589882304:ios:66d948f8d3c7ccbc7a2825",
            "macos": "1:819589882304:ios:66d948f8d3c7ccbc7a2825",
            "web": "1:819589882304:web:3962a6aabc09f3c37a2825",
            "windows": "1:819589882304:web:703e12c8336de3ff7a2825"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
